# AI Trainer title
title = Sinalizacao

# Root path for the images hosting
caminho.imagens = C:/Users/leona/Documents/imagens/

# Database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/lvc
spring.datasource.username=postgres
spring.datasource.password=212329

# JPA / SPRING DATA
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web port
server.port:80